MainWindow.xaml

<Window x:Class="TickTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:TickTacToeViewModel></local:TickTacToeViewModel>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Button Content="{Binding Path=Button00Text}" Name="btn_0_0" Grid.Row="0" Grid.Column="0" Height="27" Width="30"/>
        <Button Content="{Binding Path=Button01Text}" Name="btn_0_1" Grid.Row="0" Grid.Column="1" Height="27" Width="30"/>
        <Button Content="{Binding Path=Button02Text}" Name="btn_0_2" Grid.Row="0" Grid.Column="2" Height="27" Width="30"/>
        <Button Content="{Binding Path=Button10Text}" Name="btn_1_0" Grid.Row="1" Grid.Column="0" Height="27" Width="30"/>
        <Button Content="{Binding Path=Button11Text}" Name="btn_1_1" Grid.Row="1" Grid.Column="1" Height="27" Width="30"/>
        <Button Content="{Binding Path=Button12Text}" Name="btn_1_2" Grid.Row="1" Grid.Column="2" Height="27" Width="30"/>
        <Button Content="{Binding Path=Button20Text}" Name="btn_2_0" Grid.Row="2" Grid.Column="0" Height="27" Width="30"/>
        <Button Content="{Binding Path=Button21Text}" Name="btn_2_1" Grid.Row="2" Grid.Column="1" Height="27" Width="30"/>
        <Button Content="{Binding Path=Button22Text}" Name="btn_2_2" Grid.Row="2" Grid.Column="2" Height="27" Width="30"/>
        <Label Content="{Binding Path=MainLabelText}" Name="mainLabel" Grid.Row="0" Grid.Column="3" Width="220"/>
        <Button Content="Reset" Click="ResetButtonClick"></Button>



    </Grid>
</Window>
